# Nombre de la aplicación
spring.application.name=Gateway

# Puerto donde se ejecutará el Gateway
server.port=8080

# Configuración de Eureka para el Gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Configuración de Spring Cloud Gateway con descubrimiento automático
#spring.cloud.gateway.discovery.locator.enabled=true

# Opcional: Prefijo para las rutas generadas automáticamente
#spring.cloud.gateway.discovery.locator.predicates[0].name=Path
#spring.cloud.gateway.discovery.locator.predicates[0].args.pattern=/api/${serviceId}/**

# Opcional: Configuración para convertir los IDs de servicio a minúsculas
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=management-service
spring.cloud.gateway.routes[0].uri=lb://MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tenants/**

spring.cloud.gateway.routes[1].id=booking-management-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[2].id=resource-management-service
spring.cloud.gateway.routes[2].uri=lb://RESOURCE-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservations/**, /api/resources/**

